<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e3663cbfb1c45a1956113cc2fe5d4f7" Name="Diagram1">
        <EntityTypeShape EntityType="VergiSistemiModel.Bakanlıklar" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="VergiSistemiModel.Sikayet" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="VergiSistemiModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="VergiSistemiModel.Vatanda" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VergiSistemiModel.Vergiler" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="VergiSistemiModel.FK_Sikayet_Bakanlıklar" />
        <AssociationConnector Association="VergiSistemiModel.FK_Vergiler_Bakanlıklar" />
        <AssociationConnector Association="VergiSistemiModel.FK_Vergiler_Vatandas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>